var mic, fft;
var song;
var Counter= 0;

function preload(){
	song= loadSound("john_cena_sound_final.mp3");
}
function setup() {
   createCanvas(900,600);
   noFill();

   mic = new p5.AudioIn();
   mic.start();
   fft = new p5.FFT();
   fft.setInput(mic);
	
		
	song.loop();  
	angleMode(DEGREES);
}

function draw() {
   background(200);

   var spectrum = fft.analyze();
	print(spectrum.length)
	
   beginShape();
   for (i = 0; i<spectrum.length; i++) {
    vertex(i, map(spectrum[i], 500, -100, height, 0) );
		  for (i = 0; i<spectrum.length; i++) 
    vertex(i, map(spectrum[i], 900, -900, height, 100) );
		 
	
   }
   endShape();
		 fill(100, 100, 100);
   ellipse(spectrum[5],map(spectrum[300],0,300,0,height),10,10)
	 fill(50, 20, 0);
	 ellipse(spectrum[10],map(spectrum[300],0,300,0,height),10,10)
	 fill(0, 16, 1);
   ellipse(spectrum[50],map(spectrum[300],0,300,0,height),10,10)
	 fill(200, 23, 23);
	 ellipse(spectrum[100],map(spectrum[300],0,300,0,height),10,10)
	 fill(12, 100, 255);
	 ellipse(spectrum[125],map(spectrum[300],0,300,0,height),10,10)
	 fill(255, 100, 2);
   ellipse(spectrum[300],map(spectrum[300],0,300,0,height),10,10)
	 print(spectrum[300])
}
function mousePressed() {
  if (song.isPlaying() ) { // .isPlaying() returns a boolean
    song.stop();
    background(255,0,0);
  } else {
    song.play();
    background(0,255,0);
  }
}
